# FaceDetection_VideoPlayer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zorail/video_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zorail/video_player/Service/: Camera2Source.java  CameraService.java  CameraSourcePreview.java  FrameSource.java  MLKitReceiver.java  Utils.java
app/src/main/java/com/zorail/video_player/data/local/: VideosService.java
app/src/main/java/com/zorail/video_player/data/local/api/: VideosFetcher.java
app/src/main/java/com/zorail/video_player/data/local/model/: Video.java
app/src/main/java/com/zorail/video_player/device/player/: MediaPlayer.java  MediaPlayerImpl.java
app/src/main/java/com/zorail/video_player/ui/: DemoActivity.java
app/src/main/java/com/zorail/video_player/ui/CustomView/: MenuItem.java
app/src/main/java/com/zorail/video_player/ui/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/zorail/video_player/ui/video/: VideoViewActivity.java  VideoViewContract.java  VideoViewPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_video_view.xml  exo_player_control_view.xml  toggle_switch.xml  video_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zorail/video_player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
