apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zorail.video_player"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + project.ext.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:' + project.ext.supportLibVersion
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.android.support:support-compat:' + project.ext.supportLibVersion
    implementation 'com.google.android.exoplayer:exoplayer:' + project.ext.exoPlayerVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + project.ext.rxJavaVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + project.ext.rxAndroidVersion
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.firebase:firebase-ml-vision:' + project.ext.firebaseMLVisionVersion
    implementation 'com.google.firebase:firebase-ml-vision-face-model:' + project.ext.fireabseMLVisionFaceModelVersion

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
